[gd_scene load_steps=3 format=3 uid="uid://g1b1mk1gp1bm"]

[ext_resource type="PackedScene" uid="uid://cocnfaycv1vn7" path="res://game_board.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bwl4pylg2u7l1" path="res://main_menu.tscn" id="2_0xm2m"]

[node name="Node" type="Node"]

[node name="GameBoard" parent="." instance=ExtResource("1_ig7tw")]

[node name="MainMenu" parent="." instance=ExtResource("2_0xm2m")]

[connection signal="start_game_pressed" from="MainMenu" to="GameBoard" method="_on_main_menu_start_game_pressed"]
